# Python application Dockerfile
# Works for Flask, FastAPI, Django, etc.
#
# Build: docker build -f Dockerfile -t app .
# Run:   docker run -p 8000:8000 app

FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements*.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM python:3.12-slim AS runtime

WORKDIR /app

# Create non-root user for security
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash appuser

# Copy installed packages from builder
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application source
COPY --chown=appuser:appgroup . .

USER appuser

# Default port (override with -e PORT=xxxx)
ENV PORT=8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT}/health')" || exit 1

# Detect and run the appropriate server
# Override CMD if your app uses a different entrypoint
CMD ["sh", "-c", "\
  if [ -f 'main.py' ]; then \
    uvicorn main:app --host 0.0.0.0 --port ${PORT}; \
  elif [ -f 'app.py' ]; then \
    if grep -q 'Flask' app.py 2>/dev/null; then \
      gunicorn --bind 0.0.0.0:${PORT} app:app; \
    else \
      uvicorn app:app --host 0.0.0.0 --port ${PORT}; \
    fi; \
  elif [ -f 'manage.py' ]; then \
    gunicorn --bind 0.0.0.0:${PORT} $(basename $(pwd)).wsgi:application; \
  else \
    echo 'No entrypoint found. Override CMD in your Dockerfile.'; \
    exit 1; \
  fi \
"]
