# Static site / SPA Dockerfile
# Works for React, Vue, Svelte, plain HTML, etc.
#
# Build: docker build -f Dockerfile -t app .
# Run:   docker run -p 80:80 app

# Build stage (for SPAs with build step)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies if package.json exists
RUN if [ -f "package.json" ]; then npm ci; fi

# Copy source
COPY . .

# Build if there's a build script
RUN if [ -f "package.json" ] && grep -q '"build"' package.json; then \
      npm run build; \
    fi

# Determine output directory
# Common conventions: dist, build, out, public, .next/static
RUN mkdir -p /output && \
    if [ -d "dist" ]; then cp -r dist/* /output/; \
    elif [ -d "build" ]; then cp -r build/* /output/; \
    elif [ -d "out" ]; then cp -r out/* /output/; \
    elif [ -d "public" ]; then cp -r public/* /output/; \
    elif [ -d ".next/static" ]; then cp -r .next/static/* /output/; \
    else cp -r . /output/; \
    fi

# Production image with nginx
FROM nginx:alpine AS runtime

# Copy custom nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    listen [::]:80; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript; \
    \
    # SPA routing - serve index.html for all routes \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /output /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
